{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/sttz/sttz",
    "pages/stjj/stjj",
    "pages/hdrl/hdrl",
    "pages/mine/mine",
    "pages/stzc/stzc",
    "pages/stzx/stzx",
    "pages/auth/auth",
    "pages/stzx-nav/apply/apply",
    "pages/stlb/index/index",
    "pages/stlb/detail/detail",
    "pages/detail/detail",
    "pages/grxx/grxx",
    "pages/mine-nav/stsq/stsq",
    "pages/news/news-index/news-index",
    "pages/news/news-detail/news-detail",
    "pages/register/register",
    "pages/active/active",
    "pages/myactive/myactive",
    "pages/myshetuan/myshetuan"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-empty": "/miniprogram/miniprogram_npm/@vant/weapp/empty/index"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "white",
    "color": "#8a8a8a",
    "selectedColor": "#7DA6A8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index-select.png"
      },
      {
        "pagePath": "pages/sttz/sttz",
        "text": "社团通知",
        "iconPath": "/images/tz.png",
        "selectedIconPath": "/images/tz-select.png"
      },
      {
        "pagePath": "pages/stjj/stjj",
        "text": "社团简介",
        "iconPath": "/images/jj.png",
        "selectedIconPath": "/images/jj-select.png"
      },
      {
        "pagePath": "pages/hdrl/hdrl",
        "text": "活动日历",
        "iconPath": "/images/hd.png",
        "selectedIconPath": "/images/hd-select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-select.png"
      }
    ]
  }
}